\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conjuntos}}{2}{section.1}}
\newlabel{construcciones-buxe1sicas}{{1.1}{2}{Construcciones básicas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Construcciones básicas}}{2}{subsection.1.1}}
\newlabel{prueba}{{1.1.3}{2}{}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La contención es transitiva}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersección}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disjuntos}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unión}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferencia}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia simétrica}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leyes distributivas}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leyes de De Morgan}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto universal}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complementario}}{10}{figure.10}}
\newlabel{aplicaciones}{{1.2}{11}{Aplicaciones}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Aplicaciones}}{11}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicación}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces No aplicación}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplicación no inyectiva}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aplicación no sobreyectiva}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen directa}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagen inversa}}{16}{figure.16}}
\newlabel{rem:directinverse}{{1.2.24}{17}{}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conjunto exponencial}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aplicación}}{18}{figure.18}}
\newlabel{conjuntos-cociente}{{1.3}{19}{Conjuntos cociente}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Conjuntos cociente}}{19}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Partición}}{20}{figure.19}}
\newlabel{factorizaciuxf3n-canuxf3nica-de-una-aplicaciuxf3n}{{1.4}{21}{Factorización canónica de una aplicación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Factorización canónica de una aplicación}}{21}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Factorización canónica}}{21}{figure.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Grupos}}{22}{section.2}}
\newlabel{definiciones-buxe1sicas}{{2.1}{22}{Definiciones básicas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definiciones básicas}}{22}{subsection.2.1}}
\newlabel{eunique}{{2.1.3}{23}{}{equation.2.1.3}{}}
\newlabel{inverseunique}{{2.1.4}{23}{}{equation.2.1.4}{}}
\newlabel{different}{{2.1.13}{25}{}{equation.2.1.13}{}}
\newlabel{productgroup}{{2.1.18}{26}{}{equation.2.1.18}{}}
\newlabel{el-grupo-simuxe9trico}{{2.2}{26}{El grupo simétrico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{El grupo simétrico}}{26}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Permutación}}{27}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Composición}}{27}{figure.22}}
\newlabel{ciclos-y-trasposiciones}{{2.3}{28}{Ciclos y trasposiciones}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Ciclos y trasposiciones}}{28}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Un ciclo}}{29}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Otro ciclo}}{29}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Otro ciclo más}}{29}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Permutación}}{29}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Un ciclo}}{30}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Otro ciclo}}{30}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ciclos circulares}}{30}{figure.29}}
\newlabel{cicletransp}{{2.3.5}{31}{}{equation.2.3.5}{}}
\newlabel{lem:soporte}{{2.3.7}{31}{}{equation.2.3.7}{}}
\newlabel{cor:soporte}{{2.3.9}{31}{}{equation.2.3.9}{}}
\newlabel{el-signo-de-una-permutaciuxf3n}{{2.4}{33}{El signo de una permutación}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{El signo de una permutación}}{33}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Inversiones}}{34}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configuraciones prohibidas}}{34}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces S3}}{35}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Inversiones de una trasposición}}{35}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Composición}}{35}{figure.34}}
\newlabel{subgrupos}{{2.5}{36}{Subgrupos}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Subgrupos}}{36}{subsection.2.5}}
\newlabel{el-teorema-de-lagrange}{{2.6}{38}{El teorema de Lagrange}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{El teorema de Lagrange}}{38}{subsection.2.6}}
\newlabel{homomorfismos}{{2.7}{40}{Homomorfismos}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Homomorfismos}}{40}{subsection.2.7}}
\newlabel{homomorphisms}{{2.7.2}{40}{}{equation.2.7.2}{}}
\newlabel{homocomp}{{2.7.5}{41}{}{equation.2.7.5}{}}
\newlabel{inverseisogroup}{{2.7.8}{41}{}{equation.2.7.8}{}}
\newlabel{grupos-cociente}{{2.8}{44}{Grupos cociente}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Grupos cociente}}{44}{subsection.2.8}}
\newlabel{groupquotient}{{2.8.7}{45}{}{equation.2.8.7}{}}
\newlabel{groupsisomorph}{{2.8.11}{46}{}{equation.2.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Primer teorema de isomorfía}}{47}{figure.35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Enteros}}{49}{section.3}}
\newlabel{anillos}{{3.1}{49}{Anillos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Anillos}}{49}{subsection.3.1}}
\newlabel{polynomials}{{3.1.5}{50}{}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diferencia simétrica}}{50}{figure.36}}
\newlabel{productring}{{3.1.10}{51}{}{equation.3.1.10}{}}
\newlabel{complexesasmatrices}{{3.1.16}{52}{}{equation.3.1.16}{}}
\newlabel{homomorfismos}{{3.2}{52}{Homomorfismos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Homomorfismos}}{52}{subsection.3.2}}
\newlabel{ideales}{{3.3}{54}{Ideales}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Ideales}}{54}{subsection.3.3}}
\newlabel{cocientes}{{3.4}{55}{Cocientes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cocientes}}{55}{subsection.3.4}}
\newlabel{primer}{{3.4.3}{56}{}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Primer teorema de isomorfía para anillos}}{56}{figure.37}}
\newlabel{dominios}{{3.5}{57}{Dominios}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Dominios}}{57}{subsection.3.5}}
\newlabel{polydomain}{{3.5.6}{58}{}{equation.3.5.6}{}}
\newlabel{ideales-primos}{{3.6}{58}{Ideales primos}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Ideales primos}}{58}{subsection.3.6}}
\newlabel{divisibilidad-en-mathbbz}{{3.7}{59}{\texorpdfstring {Divisibilidad en \(\mathbb {Z}\)}{Divisibilidad en \textbackslash {}mathbb{Z}}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Divisibilidad en \(\mathbb  {Z}\)}}{59}{subsection.3.7}}
\newlabel{subgruposZ}{{3.7.10}{61}{}{equation.3.7.10}{}}
\newlabel{divisor-comuxfan-muxe1ximo}{{3.8}{62}{Divisor común máximo}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Divisor común máximo}}{62}{subsection.3.8}}
\newlabel{euclides}{{3.8.10}{65}{}{equation.3.8.10}{}}
\newlabel{primos}{{3.9}{66}{Primos}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Primos}}{66}{subsection.3.9}}
\newlabel{congruencias}{{3.10}{68}{Congruencias}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Congruencias}}{68}{subsection.3.10}}
\newlabel{isochino}{{3.10.4}{69}{}{equation.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Polinomios}}{71}{section.4}}
\newlabel{anillos-de-polinomios}{{4.1}{71}{Anillos de polinomios}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Anillos de polinomios}}{71}{subsection.4.1}}
\newlabel{unadiv}{{4.1.7}{73}{}{equation.4.1.7}{}}
\newlabel{irreducibles}{{4.2}{75}{Irreducibles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Irreducibles}}{75}{subsection.4.2}}
\newlabel{coeficientes-complejos-y-reales}{{4.3}{76}{Coeficientes complejos y reales}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Coeficientes complejos y reales}}{76}{subsection.4.3}}
\newlabel{coeficientes-enteros-y-racionales}{{4.4}{77}{Coeficientes enteros y racionales}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Coeficientes enteros y racionales}}{77}{subsection.4.4}}
\newlabel{eisenstein}{{4.4.11}{80}{}{equation.4.4.11}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{33.63pt}
\newlabel{tocindent3}{0pt}
